{
  "name": "dream-unity-start-fresh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A continuous, conversational Crystal Nexus with a personal constellation.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node scripts/launch.mjs",
    "dev": "node server.mjs",
    "test": "node --test tests/*.test.js",
    "build": "node scripts/build.mjs",
    "check": "npm test && npm run build",
    "test:browser": "node scripts/browser-check.cjs",
    "test:inference": "node scripts/inference-smoke.mjs"
  }
}
